<aura:component controller="BoatSearchResults">
    
    <aura:attribute name="boatTypes" type="BoatType__c[]" />
    <aura:attribute name="showButton" type="Boolean" default="false" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:registerevent name="formsubmit" type="c:FormSubmit"/>
	
<lightning:layout horizontalAlign="center">
        
        <form class="slds-form_horizontal slds-form slds-grid slds-wrap"> 
            <div class="slds-grid">
                
                <lightning:layoutItem class="slds-var-m-around_x-small" size="8">
                    <lightning:select name="BoatTypeSelect" label="" variant="label-hidden" aura:id="BoatTypeSelect">
                        <option value="">All Types</option>
                        <aura:iteration items="{!v.boatTypes}" var="itm">
                            <option value="{!itm.Id}">{!itm.Name}</option>
                        </aura:iteration>
                    </lightning:select>
				 </lightning:layoutItem>
                
                <lightning:layoutItem class="slds-m-vertical_x-small slds-m-horizontal_xxx-small">
                    <lightning:button variant="brand" label="Search" class="slds-m-top--xx-small" title="Search" onclick="{!c.onFormSubmit}" />
    			</lightning:layoutItem>
                <aura:if isTrue="{!v.showButton}">
                <lightning:layoutItem class="slds-m-vertical_x-small slds-m-horizontal_xxx-small">
                <lightning:button label="New" title="New" onclick="{!c.createNewBoat}"/>
                </lightning:layoutItem>
                </aura:if>
                
            </div>
    </form>
    </lightning:layout>
    
                
</aura:component>